# Automation_learn

API-Automation/: .classpath  pom.xml
Api_Learn/: .project  pom.xml
Automate/: pom.xml
Automate/src/main/java/Learn_to_automate/Automate/: Login.java  Login_HomePage.java
Automate/src/test/java/Common_Methods/: Base_class.java
Automate/src/test/java/features_file/: Login.feature
Automate/src/test/java/steps_file/: Login.java
Automate/test-output/: emailable-report.html  index.html  testng-results.xml
Automate/test-output/Default suite/: Default test.html  Default test.xml
Automate/test-output/junitreports/: TEST-features_file.TR.xml
Automate/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
Demo_1/test-output/: emailable-report.html  index.html  testng-results.xml
Demo_1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demo_1/test-output/junitreports/: TEST-Learn_to_automate.Demo_1.SearchProduct.xml
E2EPROJECT/: pom.xml
E2EPROJECT/test-output/: emailable-report.html  index.html  testng-results.xml
E2EPROJECT/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E2EPROJECT/test-output/junitreports/: TEST-Academy.Homepage.xml
Framework/: pom.xml
HOXTON-QA/: .classpath  .project  pom.xml  testng.xml
HOXTON-QA/Features/: BrokerAdd.feature
HOXTON-QA/reports/: index.html
HOXTON-QA/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HOXTON-QA/test-output/Default suite/: Default test.html  Default test.xml
HOXTON-QA/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
HOXTON-QA/test-output/junitreports/: TEST-CLIENT_MANAGEMENT.ValidateAddClient.xml  TEST-CLIENT_MANAGEMENT.ValidateClientUI.xml  TEST-HOXTON_AUTOMATION.HOXTON_QA.Addnewbroker.xml  TEST-HOXTON_AUTOMATION.HOXTON_QA.CreatQuote.xml  TEST-HOXTON_AUTOMATION.HOXTON_QA.Hoxton.xml  TEST-HOXTON_AUTOMATION.HOXTON_QA.SearchBrokerByUserId.xml  TEST-HOXTON_AUTOMATION.HOXTON_QA.UserMangement.xml  TEST-HOXTON_AUTOMATION.HOXTON_QA.ValidateAddNewBroker.xml  TEST-HOXTON_AUTOMATION.HOXTON_QA.ValidateBrokername.xml  TEST-HOXTON_AUTOMATION.HOXTON_QA.ValidateLogin.xml  TEST-HOXTON_AUTOMATION.HOXTON_QA.ValidatesearchBrokerByUserId.xml  TEST-HOXTON_AUTOMATION.HOXTON_QA.ValidatingBrokername.xml  TEST-HOXTON_AUTOMATION.HOXTON_QA.mm.xml  TEST-Learningtwo.HoxtonLoginpage.xml  TEST-Learningtwo.Hoxtonhomepage.xml  TEST-USER_MANGEMENT.ValidateAddNewBroker.xml  TEST-USER_MANGEMENT.ValidatesearchBrokerByUserId2.xml
Hoxton-Automate/: .project  pom.xml
Hoxton-Automate/src/main/java/Automation/Hoxton_Automate/: ClientManagment.java  LoginPage.java  UserManagment.java
Hoxton-Automate/src/main/java/Data/: Data.properties
Hoxton-Automate/src/test/java/CommonMethods/: Base_Class.java
Hoxton-Automate/src/test/java/FeaturesFile/: LoginToApp.feature  LoginUIValidation.feature  Search_Broker.feature  Testrunner.java
Hoxton-Automate/src/test/java/Steps/: AddClient.java  Login.java  LoginUI.java  Search_Broker.java
Hoxton-Automate/test-output/: emailable-report.html  index.html  testng-results.xml
Hoxton-Automate/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Hoxton-Automate/test-output/junitreports/: TEST-Automation.Hoxton_Automate.TestNgrunner.xml  TEST-CommonMethods.TestNgrunner.xml  TEST-FeaturesFile.TestNgrunner.xml  TEST-FeaturesFile.Testrunner.xml
Hoxton-Automate/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
INTRODUCTION/: pom.xml
LEARN/: .classpath
LEARN/src/: Artobject.java  Bike.java  Car.java  CountTheWords.java  DECIMEL.java  Language.java  Main.java  No_of_character.java  Product_for_sale.java  Reverse_string.java  Seprate_char.java  Solution.java  Store.java  String_permuantation.java  Test1.java  Time.java  animal.java  datatye.java  hacksubstring.java  multiple.java  scanu.java  series.java  shape.java  smartkitchen.java  subset_string.java  test.java
LEARN/src/Abstract/: animal.java  demo.java
LEARN/src/array/: Copyarray.java  Descending_array.java  Duplicate_number.java  Frequency.java  Largest_element.java  Learn_arrray.java  RemoveDuplicateinArray.java  Third_largest.java  aray.java  even_position_array.java  freq.java  search_number.java  sum_array.java
LEARN/src/array_list/: Library.java  Students.java  arraylist1.java  grocery_list.java  hashumapu.java
LEARN/src/interfce/: Mappable.java
LEARN/src/interview/: anagram.java  divide_equals.java  vowel.java
LEARN/src/newlearning/: Pollindrum_number.java  Sunny_number.java  TechNumber.java  emirp_no.java  fibo.java  spynumber.java
LEARN/src/string_programs/: No_of_char_in_string.java  No_of_vowels_constant.java  No_words.java  Remove_White_speaces.java  Reverse_the_string.java  Toggler.java  Whitespace.java  anagram_string.java  annagram.java  evwn.java  swapping.java
SELENIUM/: Hoxton.xml  pom.xml  testng.xml
SELENIUM/src/: Assigment2.java  Assignmentone.java  Autosuggestive.java  Demo1.java  Locators.java  Static_dropdown.java  UiTesting.java  Vegie.java  childwindow.java  jiomart.java  selintroduction.java  spicejet.java  ss.java
SELENIUM/src/Corecode/: Hoxton.java
SELENIUM/src/Hoxton/: UserMangement.java
SELENIUM/test-output/: emailable-report.html  index.html  testng-results.xml
SELENIUM/test-output/Automationsuit/: Test.html  Test.xml  testng-failed.xml
SELENIUM/test-output/Broker/: Addbroker.html  Addbroker.xml  testng-failed.xml
SELENIUM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SELENIUM/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SELENIUM/test-output/Testdemo/: Testdemoone.html  Testdemoone.xml  Testdemotwo.html  Testdemotwo.xml  Testytrerrt.html  Testytrerrt.xml
SELENIUM/test-output/UserManagment/: UM.html  UM.xml  testng-failed.xml
Xceedance-Hoxton/: .project  pom.xml
Xceedance-Hoxton/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+110 files in other folders)
