browser=IE
url= https://uatbrokerportal.hoxtoninsuranceservices.com/Login
emailid=yashaswini.malviya@xceedance.com
pass= Pass@12345
Brokeremail=fuck123456789@gmail.com
BrokerFirstname=Test
BrokerLastname=smokeiiiiiiiii
BROKERUSERID=WER


UN=yashaswini.malviya@xceedance.com
PASS=Pass@12345


Userinput=BrokerUserid